# File: frontend/nginx.conf
# frontend/nginx.conf
server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # React static
  location / {
    try_files $uri /index.html;
  }

  # Proxy-pass des appels /api/* → IA Service
  location /api/ {
    # on enlève le préfixe /api pour que FastAPI me le voie comme /...
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass http://ia_service:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_log  /var/log/nginx/error.log warn;
  access_log /var/log/nginx/access.log;
}
